* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-auto-rows: minmax(150px, auto);
    background-color: brown;
    grid-gap: 20px;
    align-items: stretch;
    justify-items:stretch;
   justify-content: stretch;
   align-content: stretch;
   /* height: 100vh; */
}

.grid-item{
    margin: 5px;
}
.grid-item-1{
   grid-column: 1 / 4;
   grid-row: 1 / 2;
   justify-self: center;
   align-self: center;
}

.grid-item-2{
    grid-row: 1 / 3;
}

.grid-item-3{
   grid-row: 2 / 3;
   grid-column: 1 / 3;
}

.grid-item-4{
    grid-row: span 2;
    justify-self: end;
    align-self: flex-end;
}

.grid-item-5{
    grid-column: span 2;
}

.grid-item-6{
    grid-row: span 2;
}

.grid-item-8 {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
}

.grid-item-9 {
    grid-column: span 2;
    grid-row: span 1;
}



































































.grid-item{
    /* width: 200px;
    height: 100px; */
    border: 2px solid black;
    background-color: blue;
}

.grid-item-1{
    background-color: blue;
}

.grid-item-2 {
    background-color: yellow;
}

.grid-item-3 {
    background-color: red;
}