* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-template-rows:repeat(10, auto);
    background-color: rgb(181, 181, 216);
    margin: 10px;
    gap: 10px;
    justify-content: end;
    align-content: end;
    align-items: end;
    justify-items: end;
    height: 90vh;
}

.grid-item {
    outline: 1px solid black;
}

.grid-item-1 {
    grid-column: span 2;
    grid-row: span 2;
    outline: 2px red solid;
    /* justify-self: end; */
    /* align-self: start; */
}

.grid-item-2 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 5;
    outline: 2px yellow solid;
}

.grid-item-3{
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    outline: 0.5mm orange solid;
}

.grid-item-4 {
    grid-column: 4 / 6;
    grid-row: 5 / 6;
    outline: 2px purple solid;
}

.grid-item-5 {
    grid-column: 3 / 3;
    grid-row: 6 / 7;
    outline: 2px solid magenta ;
}

